<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fengyuan' Website</title>
    <meta charset="utf8">
    <meta name="viewport" content="width=divice-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <style>
    .bg-1{
        background-color: #1abc9c;
        color: #ffffff;
    }
    .bg-2 {
        background-color: #474e5d;
        color; #ffffff;
    }

    .bg-3 {
        background-color: #ffffff;
        color: #555555;
    }

    .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
    }

    .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
    }

    .navbar-nav li a:hover {
    color: #1abc9c !important;
    }

    </style>

</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Me</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">WHO</a></li>
                    <li><a href="#">WHAT</a></li>
                    <li><a href="#">WHERE</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid bg-1 text-center">
        <h3>Who Am I</h3>
        <img src="pic.png" class="rounded-circle" alt="Me">
        <h3>I'm a logistician.</h3>
    </div>
    <div class="container-fluid bg-2 text-center">
        <h3>What Am I?</h3>
        <p>Lorem ipsum..</p>
    </div>

    <div class="container-fluid bg-3 text-center">
        <h3>Where To Find Me?</h3>
        <p>Lorem ipsum..</p>
    </div>
    <footer class="container-fluid bg-4 text-center">
        <p></p>
    </footer>

</body>
</html>
